{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "My_Code:code.cobrapy_ec_model_function.calculate_mw (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "code.cobrapy_ec_model_function.calculate_mw"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}